# case-study

./: README.md  pom.xml
src/main/java/productservice/: ProductServiceApplication.java
src/main/java/productservice/client/: RedSkyClient.java
src/main/java/productservice/config/: CassandraConfig.java
src/main/java/productservice/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/productservice/dto/: ErrorResponseDto.java  PriceDto.java  ProductResponseDto.java  UpdateProductDto.java
src/main/java/productservice/dto/redsky/: ItemDto.java  ProductDescriptionDto.java  ProductDto.java  RedSkyDataDto.java  RedSkyItemDto.java  RedSkyProductDescriptionDto.java  RedSkyProductDto.java  RedSkyProductResponseDto.java
src/main/java/productservice/entity/: Price.java
src/main/java/productservice/exception/: BaseException.java  ExceptionFactory.java  ExternalServiceException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/productservice/mapper/: ProductMapper.java
src/main/java/productservice/repository/: PriceRepository.java
src/main/java/productservice/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/test/groovy/productservice/client/: RedSkyClientSpec.groovy
src/test/groovy/productservice/integration/: BaseITSpec.groovy  ProductITSpec.groovy
src/test/groovy/productservice/mapper/: ProductMapperSpec.groovy
src/test/groovy/productservice/service/: ProductServiceSpec.groovy
src/test/java/productservice/config/: CassandraTestConfig.java  FixedPortCassandraContainer.java
src/test/resources/: application.yml
src/test/resources/__files/redsky/: sampleResponse.json
